spring.application.name=spending-worker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.gcp.credentials.location=file:${app.gcp.keyPath}
spring.cloud.gcp.project-id=${app.gcp.projectId}
app.gcp.keyPath=${GOOGLE_APPLICATION_CREDENTIALS}
app.gcp.projectId=${GCP_PROJECT_ID}
app.gcp.subscription-name=${GCP_SUBSCRIPTION_NAME:add-spending-v1-worker}
spring.jpa.hibernate.ddl-auto=update